<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="frontend.MainController">

    <!-- Thanh nhập địa chỉ IP + OID + nút Go -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>

            <TextField fx:id="ipField" promptText="IP address" />
            <ComboBox fx:id="operationBox" promptText="Operation (GET, GETNEXT...)"/>
            <TextField fx:id="oidField" promptText="OID" />
            <Button text="Go" onAction="#onGoClicked"/>
        </HBox>
    </top>

    <!-- MIB Tree + Label mô tả -->
    <left>
        <VBox spacing="8.0">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>

            <TreeView fx:id="mibTree" prefWidth="220" VBox.vgrow="ALWAYS" />

            <GridPane hgap="5.0" vgap="5.0">
                <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label fx:id="nameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="OID:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label fx:id="oidInfoLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="MIB:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Label fx:id="mibLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Syntax:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <Label fx:id="syntaxLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Access:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Label fx:id="accessLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Status:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <Label fx:id="statusLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="Description:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <Label fx:id="descLabel" wrapText="true" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </left>


    <!-- Bảng kết quả ở giữa -->
    <center>
        <TableView fx:id="snmpTable">
            <columns>
                <TableColumn fx:id="oidCol" text="Name/OID" prefWidth="200"/>
                <TableColumn fx:id="valueCol" text="Value" prefWidth="200"/>
                <TableColumn fx:id="typeCol" text="Type" prefWidth="120"/>
                <TableColumn fx:id="ipPortCol" text="IP:Port" prefWidth="120"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
