# IT3910E-SNMP-Browser

./: README.md  snmpBrowser.properties
SNMPBrowser/src/: module-info.java
SNMPBrowser/src/snmpbrowser/: SNMPBrowserUI.java
SNMPBrowser/src/test/: Main.java
SNMP_project/: dependency-reduced-pom.xml  pom.xml
SNMP_project/src/main/java/org/example/: MIBLoader.java  MIBLongestMatching.java  MIBManager.java  MibLoader.java  Node.java  SNMPBrowserUI.java  SNMPConfigurationManager.java  SNMPCreateTree.java  SNMPDataManager.java  SNMPGet.java  SNMPGetNext.java  SNMPManager.java  SNMPOperations.java  SNMPResponseFormatter.java  SNMPWalk.java  UIHelper.java
SNMP_project/src/main/java/org/example/config/: SNMPConfigurationManager.java
SNMP_project/src/main/java/org/example/core/: SNMPDataManager.java  SNMPManager.java  SNMPOperations.java  SNMPResponseFormatter.java
frontend/: pom.xml
frontend/resources/: data.json  main.fxml
frontend/src/: MainApp.java  MainController.java  SNMPData.java
frontend/src/main/java/Model/MIBTreeStructure/: BuildTreeFromJson.java  MibLoader.java  MibRootOidFinder.java  Node.java
frontend/src/main/java/Model/SNMRequest/: SNMPGet.java  SNMPGetNext.java  SNMPWalk.java  SnmpResponseFormatter.java
frontend/src/main/java/frontend/: ARowInQueryTable.java  MainApp.java  MainController.java  SNMPData.java
frontend/src/main/resources/: data.json  main.fxml  walk_sample.json
test1/src/main/java/frontend/: MainApp.java  MainController.java  Node.java
test1/src/main/resources/: maintest.fxml
(+10 files in other folders)
